/* This file is generated.  DO NOT EDIT. */ 
/**
 * This stylesheet is for styles you want to include only when displaying demo
 * styles for grids, animations, color swatches, etc.
 * These styles will not be your production CSS.
 */
html {
  box-sizing: border-box; }

*, *::after, *::before {
  box-sizing: inherit; }

#sg-patterns {
  box-sizing: border-box !important;
  max-width: 100%;
  padding: 0 0.5em; }

.demo-animate {
  background: #ddd;
  border-radius: 8px;
  cursor: pointer;
  margin-bottom: 1em;
  padding: 1em;
  text-align: center; }

.sg-colors {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  list-style: none !important;
  margin: 0 !important;
  padding: 0 !important; }

.sg-colors li {
  border: 1px solid #ddd;
  border-radius: 8px;
  -ms-flex-preferred-size: auto;
      flex-basis: auto;
  margin: 0 0.5em 0.5em 0;
  max-width: 14em;
  min-width: 5em;
  padding: 0.3em; }

.sg-swatch {
  border-radius: 5px;
  display: block;
  height: 4em;
  margin-bottom: 0.3em; }

.sg-label {
  font-size: 90%;
  line-height: 1; }

.sg-tabs-content,
.sg-tabs,
.sg-pattern-extra-code,
.sg-pattern-extra-inner,
.sg-modal-content-inner {
  display: block;
  width: 100%; }

.pl__styleguide > .ma__helpful-links,
.pl__styleguide > .ma__rich-text,
.pl__styleguide > .ma__action-map .ma__action-map__header {
  margin-right: auto;
  margin-left: auto;
  max-width: 1320px;
  padding-left: 20px;
  padding-right: 20px; }
  @media (min-width: 781px) {
    .pl__styleguide > .ma__helpful-links,
    .pl__styleguide > .ma__rich-text,
    .pl__styleguide > .ma__action-map .ma__action-map__header {
      padding-left: 30px;
      padding-right: 30px; } }
  @media (min-width: 911px) {
    .pl__styleguide > .ma__helpful-links,
    .pl__styleguide > .ma__rich-text,
    .pl__styleguide > .ma__action-map .ma__action-map__header {
      padding-left: 40px;
      padding-right: 40px; } }

/*# sourceMappingURL=pattern-scaffolding-generated.css.map */
